{
  "name": "scenario-b-warn",
  "version": "1.0.0",
  "description": "Scenario B: WARN path - lodash@4.17.4 CVE-2019-10744",
  "main": "index.js",
  "dependencies": {
    "express": "4.22.3",
    "lodash": "4.17.4",
    "axios": "1.20.0",
    "dotenv": "16.6.1",
    "cors": "2.8.6"
  }
}